<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ops!| KCIBALD BLOG</title>
		<style>

			body {
				margin-top: 10%;
			}

			#bald {

				width: 300px;
				height: 280px;

			}

			.bald {
				display: block;

				width: 25%;

				margin-left: auto;
				margin-right: auto;
			}

			#question {
				margin-top: -30px;
				margin-left: -20px;
				display: inline-block;
				font-size: 300px;
				font-family: Calibri Light, serif;
				-webkit-transform: rotate(25deg);
			}

			p {
				margin-top: 20px;
				text-align: center;
				font-size: 40px;
				font-family: Cambria, serif;
			}

			.not-found {
				color: red;
				font-size: 70px;
			}

		</style>
	</head>
	<body>
		<div class="bald">
			<img id="bald" src="../../coding/BlogProject/src/main/resources/static/common/theBald.svg" alt="The Bald!"/>
			<span id="question">?</span>
		</div>
		<p>
			<span class="not-found">404!</span><br>
			<span>What U R looking for is missing!</span>
		</p>
	</body>
</html>